<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ShaileshMediaPlayer.jnlp">
  <information>
    <title>ShaileshMediaPlayer</title>
    <vendor>Shailesh Kumar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ShaileshMediaPlayer.jar" size="43776" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ShaileshMediaPlayer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="shaileshmediaplayer.ShaileshMediaPlayer"  name="ShaileshMediaPlayer" />
  <update check="always"/>
</jnlp>
